{
    "title": "PACCAR CVP Object Directory",
    "git-hub-client-id": "Iv23limd5FCKhbUWfN5A",
    "services": [
        {
            "name": "GitHub",
            "urlPatternEdit": "https://github.com/owner/repo/edit/branch/path",
            "urlPatternView": "https://github.com/owner/repo/blob/branch/path"
        }
    ],
    "data": [
        {
            "id": "1", 
            "title": "Test 1",
            "branch": "develop",
            "owner": "akashy0752016",
            "repo": "sso",
            "service": "GitHub",
            "path": "json/test.json"
        }
    ]
}
